.yui3-skin-shopify .yui3-widget-mask {
    background-color: black;
    zoom: 1;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(opacity=70)";
    filter: alpha(opacity=90);
    opacity: 0.9;
}

.yui3-skin-shopify .yui3-panel-content {
    -webkit-box-shadow: 0 0 5px #333;
    box-shadow: 0 0 5px #333;
    border: 1px solid black;
    background: white;
}
/*
.yui3-skin-shopify .yui3-panel-content .yui3-widget-hd {
}
*/
.yui3-skin-shopify .yui3-panel-content .yui3-widget-hd .yui3-widget-button-wrapper {
    padding: 8px;
}
.yui3-skin-shopify .yui3-panel-content .yui3-widget-bd {
    padding: 10px;
}
/*
.yui3-skin-shopify .yui3-panel-content .yui3-widget-ft {
}
*/
.yui3-skin-shopify .yui3-panel-content .yui3-widget-ft .yui3-button {
    margin: 0px 3px;
}

/*Close buttons*/
.yui3-skin-shopify .yui3-widget-buttons .yui3-button-icon {
    background-color: #fff;
    background-image: url(sprite_icons.gif);
}
