<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
   "http://www.w3.org/TR/html4/loose.dtd">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>Shopify Theme App Help</title>
  <!-- <AppleTitle>com.meeech.shopify_theme2.help</AppleTitle> -->
  <meta name="author" content="Mitchell Amihod">
  <!-- Date: 2012-05-14 -->
  <link rel="stylesheet" href="../shrd/bootstrap.min.css" type="text/css" charset="utf-8">

<style type="text/css" media="screen">
#container {
  width: 600px;
}
p, h2, .margin {margin:0 25px;}
.left { float: left; }
</style>
</head>
<body>

<div id="container">
  <img class="left" src="../shrd/shopify-36.png" alt="" height="36" width="36"> 
  <h1>Shopify Theme App Help</h1>
  
  <h2>Getting Started</h2>
  <p>When you first open the Application, you will right away be asked to add your shop.</p>
  <p><strong>Note:</strong> The Application needs your .myshopify.com store name, not any custom URL you may be using.</p>
   <p> <img src="../shrd/getting-started-1.png" width="600" alt=""></p>
  <p>Next, you will be prompted to log into your shop.</p>
    <p><img src="../shrd/getting-started-2.png" width="600" alt=""></p>
  <p>After successfully logging in, the App will list out the themes associated with the shop. You can pick one to download.</p>
  <img src="../shrd/getting-started-3.png" width="600" alt="">
  <p>You will then need to choose where to download the theme to. Pick a location and the theme will be downloaded into it's own folder there.</p>
  <p><img class="margin" src="../shrd/getting-started-4.png" width="550" alt=""></p>
  <br>
  <br>
  <p>Once you've picked your folder, your chosen Theme will start downloading!</p>
  <img src="../shrd/getting-started-5.png" width="600" alt="">
  <h2>Now What?</h2>
  <p>You can work on the theme in your favourite editor, and when you save the changes will be uploaded.</p>
  <p></p>
  <p><img src="../shrd/getting-started-6.png" width="600" alt=""></p>
  <p></p>
  <h2>The Details</h2>
  <p><img src="../shrd/gear-panel.png" width="185" height="237" alt="Gear Panel"></p>
  <p><strong>View Theme</strong> Will open your shop in your browser. If the theme is unpublished, you will be taken to the preview.</p>
  <p><strong>Show in Finder</strong> Open the folder for this theme.</p>
  <p><strong>Open In ...</strong> Open theme with your favourite text editor. After the first time you choose an editor, we will remember your choice.</p>
  <p><strong>Force Deploy</strong> Will send all the theme files the full theme to shop.</p>
  <p><strong>Remove Theme</strong> Removes this theme from the app. We don't delete the folder.</p>
  <br>
  <p><img src="../shrd/status_yellow.png" width="20" height="20" alt="Status Yellow">The app is getting started watching the folder. Shouldn't be more than a few seconds.</p>
  <p><img src="../shrd/status_green.png" width="20" height="20" alt="Status Green">All good! We're watching the folder.</p>
  <p><img src="../shrd/status_red.png" width="20" height="20" alt="Status Red">Means we're not watching the folder. If you continue to get this problem, please contact support.</p>
  <h2>FAQ</h2>
  <p>I'm getting <strong>"[API] Invalid API key or access token (unrecognized login or wrong password)"</strong>? In this case, you'll want to Remove Shop, and re-add it.</p>
  <p>How can I change my 'Open In X' Editor choice? Go to the Utility Menu, select Choose 'Open In' Editor. Known Editor apps that work: TextMate, TextMate 2, Sublime Text 2, Coda 2, BBEdit, TextWrangler.</p>
  <h2>Contact</h2>
  <p>Questions/Feedback? <a href="support@shopify.com">Shopify Support</a></p>
  
</div>

</body>
</html>
