1.0.6

* Add throttling behaviour to stay within limits.
	http://docs.shopify.com/api/tutorials/learning-to-respect-the-api-call-limit
* Some minor cleanup

1.0.5

* Switch to json/pure
* Bring some external yui deps into the project

1.0.4

* Add Shopify oAuth support.

1.0.3

* Add .less, .scss, .coffee to ignored extensions
* Fix for Maverick OSX 10.9
* Fix sidebar to scroll when you have many shops.

1.0.2

* Upgrade to TideSDK 1.3.1.
* Add .hg to list of ignored directories
* Fix some upload error handling

1.0.1

* API calls now use https
* Fix for long store names bumping buttons